"""
字符串精度控制

m.m精度控制
- m: 总宽度限制
- .n: 小数宽度限制
"""

age = 11
height = 172.123


# 此时表示占位的是数字且占用了5个宽度等待填充
print("年龄%5d岁" % age)

# 限制的宽度小于数字实际宽度，则不生效
print("年龄%1d岁" % age)

# 整数， 对.n即小数点控制  不理会
print("年龄%3.2d岁" % age)

# 用整数接收小数，则小数部分丢失 ，  .n控制不生效  m控制生效
print("身高%3.2dcm" % height)

print("-"*20)
print("身高%7.2fcm" % height)