

# 表达式： 有结果的代码就是表达式
age = 11 * 2 / 3 + 5     # 右侧就是表达式，给出具体结果赋予age变量
name = "小" + "明"     # 右侧的也是表达式因为有结果为："小明"


# 右侧也是表达式，会产出具体的字符串作为结果
info = "字符串的类型是： %s" % type("a")

# 字符串格式化中, 不仅仅可以格式化变量、字面量  其实任意表达式都可以
print("小明的年龄是：%s" % (1+2+4*1/2*age))
print("数字类型在python中的类型是：%s" % type(1))
print(f"小明的年龄是{3*3+age},喜好是：{'游泳'}")