"""
案例：深浅拷贝

记忆(总结):
    1. 所谓的深浅拷贝分别指的是：
        浅拷贝： copy模块的copy()
        深拷贝： copy模块的deepcopy()函数
    2. 大白话解释深浅拷贝:
        深拷贝拷贝的多，浅拷贝拷贝的少
    3. 深浅拷贝主要是针对可变类型来讲的, 深拷贝拷贝所有层(可变), 浅拷贝只拷贝第1层(可变)
        如果是针对于不可变类型, 则用法和 普通赋值一样, 并无区别.
"""

import copy


# 结论：
#       浅拷贝只复制了最外层容器, 容器内部的所有元素, 仍然指向原来的内存地址
#       深拷贝则是把所有层级的可变对象全部复制成独立的新对象
a = [1,2,[3,4]]     # 外层地址: 100, 内层列表地址:200
#  1. 赋值
b = a
print(id(a) == id(b))       # True   完全指向同一个盒子

# 2. 浅拷贝(换新外壳,共享内盒)
c = copy.copy(a)
print(id(c) == id(b))       # False   外层换了新地址： 300
print(id(a[2]) == id(c[2]))      # True  内层列表还是同一个地址, 大白话：墙是新的,但是里面还是挂的是同一幅


# 3. 深拷贝(连内层盒子也一起全部克隆)
d = copy.deepcopy(a)
print(id(a) == id(d))   # False
print(id(a[2]) == id(d[2]))   # False  内层变成新地址:400  连里面的画也重新画了一摸一样的
