"""
案例： self关键字介绍

self介绍：
    概述：
        它是python中内置的关键字，用于表示 本类当前对象的引用.
    作用：
        1个类是可以有多个对象的，这多个对象都可以通过 对象名. 的方式访问类中的行为（函数）
    大白话：
        谁调用函数，self就代表哪个对象
"""

# 需求： 定义汽车类，创建多个该类的对象，看看打印结果.
# 1. 定义汽车类
class Car:
    # 属性
    # 行为
    def run(self):
        print("汽车会跑...")
        print(f"我是run函数，self的值是：{self}")

# 创建汽车类的对象
c1 = Car()
print(f"c1对象：{c1}")
# print(f"c1对象的地址值：{id(c1)}")
# 通过 对象名. 的形式，调用Car#run()
c1.run()
print("-"*30)


# 3. 继续创建汽车类的对象
c2 = Car()
print(f"c2对象：{c2}")
# 通过 对象名. 的形式，调用Car#run()
c2.run()
