"""
标识符的命名规则
"""


# 内容限定
# 限定内容：中英文、数字和下划线，数字不开头
# 错误写法，不可以出现不允许的内容
# 1 age = 10
# 错误写法，不可以出现不允许的内容
#age@ =10
# 错误写法，不可以出现不允许的内容
#age-2 =10
# 错误写法，不可以出现不允许的内容

# 正确规范
#age = 10

# 大小写敏感
print("----------------")
Age = 100
age = 1000
print(Age)
print(age)

# 关键字限定
print("------------")
#True = 12321