"""
字符串的写法
"""

# 双引号写法
name = "周杰伦"

# 单引号
name2 = '林俊杰'

# 有个字符串是：”数字世界“
#address = ""数字世界""
address = '"数字世界"'
print(address)


# 有个字符串是：”数字世界“
#address = ""数字世界""
address = "'数字世界'"
print(address)


# 三引号写法，如果没有变量接收，"""""" 作为多行注释存在
# 如果有变量接收值，就是字符串
info = """我叫周杰伦,今年5岁了"""
info2 = """我今天看了一本书"哈利波特"其中波特的'魔法棒'"""
print(info)
print(info2)


# 扩展 转义字符(\) 转义（转换含义）
# 某些字符有特殊功能，如  "  2个成对表示字符串  "  有特殊功能
# 转义字符的作用
# 1. 有特殊功能，被转义字符后，将没有特殊功能了
# 2. 没有特殊功能，背转义字符串，有特殊功能了
address3 = "\"数字世界\""      # 将" 的特殊功能取消   即： \"
print(address3)

address4 =  "\"数字\n世界\""      # \n 给n提供特殊功能（换行）
print(address4)