

# 控制循环在有限次数内执行，有3个要素
# 1. 循环控制因子（某个变量）
# 2. 循环控制条件（基于因子做判断）
# 3. 循环因子更新（修改因子的值）

# 控制因子
num = 0

while num < 10:
    print(num)
    num = num + 1   # 因子更新