
"""
嵌套调用的基本原则是：遇到函数就进入执行，执行完成后再回到当初的位置继续向下
def func_b():
    print("------111------")
    func_a()
    print("------333------")
比如执行完222后，遇到函数了，则进入函数，将函数执行完成后再回来继续执行333
"""


def func_a():
    print("------222------")

def func_b():
    print("------111------")
    func_a()
    print("------333------")

def func_c():
    func_b()
    print("------444------")
    print("------555------")
    print("------666------")

func_c()